# JavaDevSpringBoot-Security

./: build.gradle  settings.gradle
src/main/java/org/example/: JavaDevSpringBootSecurityApplication.java
src/main/java/org/example/controller/config/: GlobalExceptionHandler.java
src/main/java/org/example/controller/controller/: LoginController.java  NoteController.java  TestController.java
src/main/java/org/example/controller/request/: CreateNoteRequest.java  NoteRequest.java  UpdateNoteRequest.java
src/main/java/org/example/controller/response/: NoteResponse.java
src/main/java/org/example/data/entitry/: BaseEntity.java  NoteEntity.java
src/main/java/org/example/data/repository/: NoteRepository.java
src/main/java/org/example/service/dto/: NoteDto.java
src/main/java/org/example/service/exception/: NoteNotFoundException.java
src/main/java/org/example/service/mapper/: NoteMapper.java
src/main/java/org/example/service/service/: NoteService.java
src/main/java/org/example/service/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/notes/: createNote.html  deleteNote.html  editNoteById.html  noteList.html  updateNote.html
src/test/java/org/example/: JavaDevSpringBootSecurityApplicationTests.java
