spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3272A567
spring.datasource.url=jdbc:postgresql://localhost:5432/modSecurity

spring.security.user.name=user
spring.security.user.password=default
logging.level.org.springframework.security=DEBUG